.cont {
    position: absolute;
    top: 100px;
    right: 0;
    z-index: 1;
    cursor: default;
    background-color: white;
    color: black;
    min-height: 60vh;
    min-width: 40vw;
    padding: 40px;
    transition: transform 0.5s;
}

.itemsCont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hidden {
    transform: translateX(1000px);
}

.noItems {
    font-size: 25px;

}

.close {
    font-size: 25px;
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    border: 1px solid white;
}

.close:hover {
    border: 1px solid gray;
}

.closeCont {
    display: flex;
    justify-content: end;
}

.item {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
    max-width: 400px;
    margin-top: 30px;
}

.name {
    font-size: 20px;
    font-weight: bold;
    color: gray;
}

.numPrice {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.price {
    font-size: 25px;
    font-weight: bold;
}

.forNum {
    display: flex;
    column-gap: 10px;
    justify-content: center;
    align-items: center;
}

.forNum > p:nth-child(1),  .forNum > p:nth-child(3){
    background-color: rgb(190, 190, 190);
    font-size: 20px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
}

.forNum > p:nth-child(2) {
    font-size: 20px;
}

.total {
    width: 100%;
    min-height: 100px;
    border-top: 1px solid gray;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 20px;
    font-weight: bold;
    margin-top: 30px;
}

.bin {
    cursor: pointer;
}

@media (max-width:500px) {
    .cont {
        padding: 5px;
    }

    .forNum {
        column-gap: 5px;
    }

    .item {
        column-gap: 10px;
    }
}