.cont {
    flex: 1 1;
    position: relative;
    padding: 30px;
    padding-left: 100px;
    padding-right: 100px;
    background-color: rgb(242, 242, 242);
    min-height: 80vh;
}

.productCont {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    row-gap: 50px;
    column-gap: 30px;
}

.outerCont {
    display: flex;
}

.forGray {
    background-color: rgba(36, 36, 36, 0.595);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 0;
}

.hidden {
    display: none;
}

.npButtons {
    display: flex;
    justify-content: center;
    column-gap: 10px;
    margin-top: 30px;
    font-size: 20px;
}

.searchWord {
    font-size: 25px;
    font-weight: bolder;
}

.forShorting {
    width: 100%;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.forShorting > div > select {
    margin-left: 20px;
    font-size: 17px;
    padding: 5px;
    border-radius: 5px;
}

.currentPage {
    text-decoration: underline;
}

.npButtons > p {
    cursor: pointer;
}

.notFound {
    font-size: 25px;
    font-weight: bold;
}

@media (max-width:750px) {
    .cont {
        padding: 30px;
    }

    .sortSelect {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
}